
Running with CPU speed: 1800 MHz and cores: 0,1,2,3
Video playback completed.
Average FPS: 1.39
Min FPS: 0.00
Max FPS: 1.71
--------------------------------------
Running with CPU speed: 1800 MHz and cores: 0,1
Video playback completed.
Average FPS: 0.23
Min FPS: 0.00
Max FPS: 0.28
--------------------------------------
Running with CPU speed: 1800 MHz and cores: 0
Average FPS: 0.06
Min FPS: 0.00
Max FPS: 0.15
--------------------------------------
Running with CPU speed: 1700 MHz and cores: 0,1,2,3
Video playback completed.
Average FPS: 0.74
Min FPS: 0.00
Max FPS: 1.58
--------------------------------------
Running with CPU speed: 1700 MHz and cores: 0,1
