_abc_impl: <_abc._abc_data object at 0x16b5b3400>
_build_request_for_signature: <bound method _MetadataRequester._build_request_for_signature of <class 'sklearn.neighbors._regression.KNeighborsRegressor'>>
_check_algorithm_metric: <bound method NeighborsBase._check_algorithm_metric of KNeighborsRegressor()>
_check_feature_names: <bound method BaseEstimator._check_feature_names of KNeighborsRegressor()>
_check_n_features: <bound method BaseEstimator._check_n_features of KNeighborsRegressor()>
_estimator_type: regressor
_fit: <bound method NeighborsBase._fit of KNeighborsRegressor()>
_fit_X: [[0.4        0.33333333 0.33333333 0.42222222 0.32677848 0.33333333]
 [0.4        0.33333333 1.         0.64444444 0.16772701 0.        ]
 [0.8        0.         0.         0.03333333 0.91382302 0.33333333]
 ...
 [0.6        0.33333333 0.33333333 0.46666667 0.29728167 0.33333333]
 [0.         0.33333333 1.         0.45555556 0.30422209 0.33333333]
 [0.6        0.33333333 0.         0.34444444 0.40948525 1.        ]]
_fit_method: kd_tree
_get_default_requests: <bound method _MetadataRequester._get_default_requests of <class 'sklearn.neighbors._regression.KNeighborsRegressor'>>
_get_metadata_request: <bound method _MetadataRequester._get_metadata_request of KNeighborsRegressor()>
_get_param_names: <bound method BaseEstimator._get_param_names of <class 'sklearn.neighbors._regression.KNeighborsRegressor'>>
_get_tags: <bound method BaseEstimator._get_tags of KNeighborsRegressor()>
_kneighbors_reduce_func: <bound method KNeighborsMixin._kneighbors_reduce_func of KNeighborsRegressor()>
_more_tags: <bound method KNeighborsRegressor._more_tags of KNeighborsRegressor()>
_parameter_constraints: {'n_neighbors': [<sklearn.utils._param_validation.Interval object at 0x16ac6f9a0>, None], 'algorithm': [<sklearn.utils._param_validation.StrOptions object at 0x16ac7b970>], 'leaf_size': [<sklearn.utils._param_validation.Interval object at 0x16ac7ba00>], 'p': [<sklearn.utils._param_validation.Interval object at 0x16ac7ba30>, None], 'metric': [<sklearn.utils._param_validation.StrOptions object at 0x16ac7baf0>, <built-in function callable>], 'metric_params': [<class 'dict'>, None], 'n_jobs': [<class 'numbers.Integral'>, None], 'weights': [<sklearn.utils._param_validation.StrOptions object at 0x16b572220>, <built-in function callable>, None]}
_repr_html_: <bound method BaseEstimator._repr_html_inner of KNeighborsRegressor()>
_repr_html_inner: <bound method BaseEstimator._repr_html_inner of KNeighborsRegressor()>
_repr_mimebundle_: <bound method BaseEstimator._repr_mimebundle_ of KNeighborsRegressor()>
_tree: <sklearn.neighbors._kd_tree.KDTree object at 0x11ca7a610>
_validate_data: <bound method BaseEstimator._validate_data of KNeighborsRegressor()>
_validate_params: <bound method BaseEstimator._validate_params of KNeighborsRegressor()>
_y: [1 2 0 2 1 1 2 0 2 2 1 2 2 0 1 1 2 1 1 1 1 1 1 0 2 1 2 0 1 0 1 1 2 0 2 1 0
 0 1 0 1 0 2 0 1 2 0 2 1 0 2 0 2 2 0 0 1 0 0 0 2 1 1 0 1 1 1 2 2 1 2 1 0 1
 2 2 1 1 1 0 2 0 1 0 0 1 2 0 2 1 1 1 0 2 2 2 2 0 1 0 0 2 0 2 1 0 0 1 2 2 0
 0 2 1 2 1 0 2 0 2 0 0 0 0 0 2 2 1 2 1 1 2 2 0 0 1 1 1 2 2 1 1 1 1 0 2 0 0
 2 0 2 0 2 0 1 2 0 2 0 0 2 1 2 2 2 1 2 1]
algorithm: auto
effective_metric_: euclidean
effective_metric_params_: {}
fit: <bound method KNeighborsRegressor.fit of KNeighborsRegressor()>
get_metadata_routing: <bound method _MetadataRequester.get_metadata_routing of KNeighborsRegressor()>
get_params: <bound method BaseEstimator.get_params of KNeighborsRegressor()>
kneighbors: <bound method KNeighborsMixin.kneighbors of KNeighborsRegressor()>
kneighbors_graph: <bound method KNeighborsMixin.kneighbors_graph of KNeighborsRegressor()>
leaf_size: 30
metric: minkowski
metric_params: None
n_features_in_: 6
n_jobs: None
n_neighbors: 5
n_samples_fit_: 168
p: 2
predict: <bound method KNeighborsRegressor.predict of KNeighborsRegressor()>
radius: None
score: <bound method RegressorMixin.score of KNeighborsRegressor()>
set_params: <bound method BaseEstimator.set_params of KNeighborsRegressor()>
set_score_request: <function RequestMethod.__get__.<locals>.func at 0x16b5bcdc0>
weights: uniform
--------------------------------------------------