C: 1.0
_abc_impl: <_abc._abc_data object at 0x16b791e40>
_build_request_for_signature: <bound method _MetadataRequester._build_request_for_signature of <class 'sklearn.svm._classes.SVR'>>
_check_feature_names: <bound method BaseEstimator._check_feature_names of SVR()>
_check_n_features: <bound method BaseEstimator._check_n_features of SVR()>
_compute_kernel: <bound method BaseLibSVM._compute_kernel of SVR()>
_decision_function: <bound method BaseLibSVM._decision_function of SVR()>
_dense_decision_function: <bound method BaseLibSVM._dense_decision_function of SVR()>
_dense_fit: <bound method BaseLibSVM._dense_fit of SVR()>
_dense_predict: <bound method BaseLibSVM._dense_predict of SVR()>
_dual_coef_: [[ 1.          1.          1.         -0.81531426  1.          1.
   0.34148045  0.16835323 -1.         -1.          1.          1.
   1.          1.         -0.81960514 -1.          0.94710763  0.66901234
   1.         -0.08035234  0.1316253  -1.         -1.         -0.74800575
  -0.74709585  1.          0.58875426 -1.         -0.48898701  0.8886443
  -0.89970502 -0.65708797 -0.59158009  0.80822234  1.         -1.
  -1.         -1.         -1.         -1.         -0.36536084 -0.66051811
  -0.08427135 -1.         -1.         -1.         -1.          1.
   1.         -0.46506166  0.25655036  1.          1.          1.
  -1.         -0.2880495   1.         -1.          1.         -0.83121789
   1.         -0.58060894  1.         -0.58043869 -1.          1.
   0.0488658  -1.          0.10426743  1.         -1.         -1.
  -1.          0.74080891  0.64496999 -0.32175469  1.          0.38902623
   0.90737042 -1.          0.38909563 -0.743907    1.         -1.
   0.9709749  -1.          1.          0.77379257]]
_estimator_type: regressor
_gamma: 0.16881098137445336
_get_coef: <bound method BaseLibSVM._get_coef of SVR()>
_get_default_requests: <bound method _MetadataRequester._get_default_requests of <class 'sklearn.svm._classes.SVR'>>
_get_metadata_request: <bound method _MetadataRequester._get_metadata_request of SVR()>
_get_param_names: <bound method BaseEstimator._get_param_names of <class 'sklearn.svm._classes.SVR'>>
_get_tags: <bound method BaseEstimator._get_tags of SVR()>
_impl: epsilon_svr
_intercept_: [0.84980386]
_more_tags: <bound method SVR._more_tags of SVR()>
_n_support: [88 88]
_num_iter: [322]
_parameter_constraints: {'kernel': [<sklearn.utils._param_validation.StrOptions object at 0x16b234580>, <built-in function callable>], 'degree': [<sklearn.utils._param_validation.Interval object at 0x16b234610>], 'gamma': [<sklearn.utils._param_validation.StrOptions object at 0x16b234640>, <sklearn.utils._param_validation.Interval object at 0x16b300130>], 'coef0': [<sklearn.utils._param_validation.Interval object at 0x16b300160>], 'tol': [<sklearn.utils._param_validation.Interval object at 0x16b3001c0>], 'C': [<sklearn.utils._param_validation.Interval object at 0x16b300220>], 'epsilon': [<sklearn.utils._param_validation.Interval object at 0x16b3002e0>], 'shrinking': ['boolean'], 'cache_size': [<sklearn.utils._param_validation.Interval object at 0x16b300340>], 'verbose': ['verbose'], 'max_iter': [<sklearn.utils._param_validation.Interval object at 0x16b300430>]}
_probA: []
_probB: []
_repr_html_: <bound method BaseEstimator._repr_html_inner of SVR()>
_repr_html_inner: <bound method BaseEstimator._repr_html_inner of SVR()>
_repr_mimebundle_: <bound method BaseEstimator._repr_mimebundle_ of SVR()>
_sparse: False
_sparse_decision_function: <bound method BaseLibSVM._sparse_decision_function of SVR()>
_sparse_fit: <bound method BaseLibSVM._sparse_fit of SVR()>
_sparse_kernels: ['linear', 'poly', 'rbf', 'sigmoid', 'precomputed']
_sparse_predict: <bound method BaseLibSVM._sparse_predict of SVR()>
_validate_data: <bound method BaseEstimator._validate_data of SVR()>
_validate_for_predict: <bound method BaseLibSVM._validate_for_predict of SVR()>
_validate_params: <bound method BaseEstimator._validate_params of SVR()>
_validate_targets: <bound method BaseLibSVM._validate_targets of SVR()>
_warn_from_fit_status: <bound method BaseLibSVM._warn_from_fit_status of SVR()>
cache_size: 200
class_weight: None
class_weight_: []
coef0: 0.0
coef_: Error retrieving attribute - coef_ is only available when using a linear kernel
degree: 3
dual_coef_: [[ 1.          1.          1.         -0.81531426  1.          1.
   0.34148045  0.16835323 -1.         -1.          1.          1.
   1.          1.         -0.81960514 -1.          0.94710763  0.66901234
   1.         -0.08035234  0.1316253  -1.         -1.         -0.74800575
  -0.74709585  1.          0.58875426 -1.         -0.48898701  0.8886443
  -0.89970502 -0.65708797 -0.59158009  0.80822234  1.         -1.
  -1.         -1.         -1.         -1.         -0.36536084 -0.66051811
  -0.08427135 -1.         -1.         -1.         -1.          1.
   1.         -0.46506166  0.25655036  1.          1.          1.
  -1.         -0.2880495   1.         -1.          1.         -0.83121789
   1.         -0.58060894  1.         -0.58043869 -1.          1.
   0.0488658  -1.          0.10426743  1.         -1.         -1.
  -1.          0.74080891  0.64496999 -0.32175469  1.          0.38902623
   0.90737042 -1.          0.38909563 -0.743907    1.         -1.
   0.9709749  -1.          1.          0.77379257]]
epsilon: 0.1
fit: <bound method BaseLibSVM.fit of SVR()>
fit_status_: 0
gamma: scale
get_metadata_routing: <bound method _MetadataRequester.get_metadata_routing of SVR()>
get_params: <bound method BaseEstimator.get_params of SVR()>
intercept_: [0.84980386]
kernel: rbf
max_iter: -1
n_features_in_: 6
n_iter_: 322
n_support_: [88]
nu: 0.0
predict: <bound method BaseLibSVM.predict of SVR()>
probability: False
random_state: None
score: <bound method RegressorMixin.score of SVR()>
set_fit_request: <function RequestMethod.__get__.<locals>.func at 0x16b7a7820>
set_params: <bound method BaseEstimator.set_params of SVR()>
set_score_request: <function RequestMethod.__get__.<locals>.func at 0x16b7a7820>
shape_fit_: (168, 6)
shrinking: True
support_: [  3   8   9  10  11  12  15  17  18  20  22  24  25  26  27  28  31  33
  34  37  38  40  47  48  49  50  53  56  59  62  63  64  65  69  70  71
  73  75  77  78  86  87  88  89  90  91  94  95  96 100 101 103 107 108
 109 112 114 115 117 118 119 121 126 128 129 131 135 137 138 139 140 141
 142 143 145 147 150 151 152 157 158 159 160 161 164 165 166 167]
support_vectors_: [[ 0.31618705  0.00955863  0.51015281  0.49898841 -0.51740761  1.21180141]
 [-1.51051703  1.27222962  0.51015281  0.57551546 -0.56555545 -1.25256065]
 [-0.26371955  0.00955863  0.51015281  0.38354655 -0.37335579 -0.04622414]
 [ 1.41374174  1.27222962 -1.35196178  0.80306633 -0.87657893  1.21180141]
 [ 1.41374174  1.27222962 -0.38858695  1.28613855 -1.32280765 -0.04622414]
 [-1.51051703  1.27222962  0.51015281  0.53729493 -0.54844999 -0.04622414]
 [ 0.87419878  0.00955863 -1.35196178 -0.24605043  0.22141592 -0.04622414]
 [-0.87028361  0.00955863 -1.35196178 -0.48858689  0.44496474 -1.25256065]
 [ 0.87419878  0.00955863 -0.38858695  0.22838146 -0.21312526 -1.25256065]
 [-0.87028361  1.27222962 -0.38858695  0.76534921 -0.74984847 -1.25256065]
 [ 0.87419878  0.00955863 -1.35196178 -0.24605043  0.22141592 -1.25256065]
 [-1.51051703  0.00955863  1.35594652  0.15025445 -0.13592642  1.21180141]
 [ 1.41374174  0.00955863 -1.35196178 -0.28621837  0.20734395 -0.04622414]
 [ 1.41374174  0.00955863  0.51015281  0.65170093 -0.70698992 -1.25256065]
 [ 1.41374174 -1.19343896 -1.35196178 -1.58591248  1.59892958  1.21180141]
 [ 1.41374174  1.27222962 -1.35196178  0.80306633 -0.88308819 -0.04622414]
 [-1.51051703  0.00955863 -0.38858695 -0.44790657  0.42334428 -0.04622414]
 [ 0.87419878 -1.19343896  0.51015281 -0.94319828  0.92493816 -0.04622414]
 [-0.26371955  0.00955863  0.51015281  0.38354655 -0.39453408  1.21180141]
 [ 0.87419878 -1.19343896  1.35594652 -0.61126135  0.61959477 -1.25256065]
 [-0.87028361  0.00955863 -1.35196178 -0.16601386  0.15214795  1.21180141]
 [-0.26371955  1.27222962 -0.38858695  0.91572876 -0.9324528   1.21180141]
 [ 0.87419878  1.27222962  0.51015281  1.54093129 -1.49409831  1.21180141]
 [-0.26371955  0.00955863 -0.38858695  0.03236787 -0.0820665   1.21180141]
 [-0.26371955 -1.19343896  1.35594652 -0.7763388   0.77038734  1.21180141]
 [ 0.31618705  1.27222962 -0.38858695  1.06482518 -1.04456172  1.21180141]
 [ 0.87419878  1.27222962  1.35594652  1.93427748 -1.84388817 -0.04622414]
 [ 1.41374174  0.00955863 -0.38858695  0.22838146 -0.29055111 -0.04622414]
 [ 1.41374174 -1.19343896 -1.35196178 -1.58591248  1.596193   -1.25256065]
 [-0.87028361  1.27222962 -1.35196178  0.34488972 -0.39187611 -0.04622414]
 [ 1.41374174 -1.19343896  1.35594652 -0.65236696  0.60646069 -1.25256065]
 [ 1.41374174  1.27222962 -1.35196178  0.80306633 -0.88634917 -1.25256065]
 [-1.51051703  1.27222962 -0.38858695  0.34488972 -0.34195051 -1.25256065]
 [ 1.41374174  0.00955863 -1.35196178 -0.24605043  0.1972332   1.21180141]
 [-0.26371955  0.00955863  0.51015281  0.42211485 -0.40519671 -1.25256065]
 [-0.87028361  0.00955863  0.51015281  0.26730784 -0.24526956 -0.04622414]
 [-0.87028361  0.00955863  0.51015281  0.22838146 -0.20577261 -1.25256065]
 [ 1.41374174  1.27222962  0.51015281  1.72076543 -1.69433457 -0.04622414]
 [-0.26371955  1.27222962 -0.38858695  0.9531218  -0.96590709 -0.04622414]
 [-0.87028361  0.00955863  0.51015281  0.18936389 -0.22296667  1.21180141]
 [ 0.87419878  1.27222962  0.51015281  1.61307693 -1.53969172 -1.25256065]
 [-0.26371955 -1.19343896 -1.35196178 -1.49858544  1.50973692 -1.25256065]
 [ 0.87419878  0.00955863  1.35594652  0.91572876 -0.89943565  1.21180141]
 [-0.26371955  1.27222962 -0.38858695  0.99043518 -0.97602999 -1.25256065]
 [ 1.41374174  0.00955863 -0.38858695  0.18936389 -0.27031349  1.21180141]
 [-0.87028361  1.27222962 -0.38858695  0.76534921 -0.75913094 -0.04622414]
 [ 0.87419878  0.00955863  1.35594652  0.99043518 -0.94578154 -0.04622414]
 [-1.51051703  0.00955863  1.35594652  0.15025445 -0.13355692 -1.25256065]
 [ 0.87419878  0.00955863  0.51015281  0.57551546 -0.56555545 -1.25256065]
 [-0.87028361 -1.19343896  1.35594652 -0.90131297  0.88576997 -1.25256065]
 [ 1.41374174  0.00955863  1.35594652  0.72754965 -0.81240337 -1.25256065]
 [ 0.87419878  1.27222962 -0.38858695  1.2494434  -1.24294449 -1.25256065]
 [-1.51051703  0.00955863 -0.38858695 -0.4073304   0.39414224 -1.25256065]
 [ 0.87419878  0.00955863  0.51015281  0.57551546 -0.56841838  1.21180141]
 [ 0.31618705  1.27222962  0.51015281  1.46849883 -1.42909852 -0.04622414]
 [-0.26371955  0.00955863  1.35594652  0.72754965 -0.73138837  1.21180141]
 [ 0.31618705  0.00955863  0.51015281  0.53729493 -0.53428921 -0.04622414]
 [-1.51051703  0.00955863  0.51015281 -0.16601386  0.13132621 -1.25256065]
 [ 0.31618705  1.27222962 -0.38858695  1.13890299 -1.13287294 -0.04622414]
 [ 1.41374174 -1.19343896  1.35594652 -0.61126135  0.60481248  1.21180141]
 [ 1.41374174  0.00955863  0.51015281  0.61365059 -0.67383675 -0.04622414]
 [-1.51051703 -1.19343896  1.35594652 -1.06955003  1.10106176 -0.04622414]
 [-1.51051703  1.27222962  0.51015281  0.57551546 -0.56555545  1.21180141]
 [-1.51051703  1.27222962  1.35594652  0.76534921 -0.74060101 -0.04622414]
 [-1.51051703  1.27222962 -0.38858695  0.38354655 -0.37072218 -0.04622414]
 [ 0.87419878  1.27222962 -0.38858695  1.21267277 -1.17269969 -0.04622414]
 [-1.51051703  0.00955863 -1.35196178 -0.24605043  0.20532577  1.21180141]
 [ 0.87419878  0.00955863 -0.38858695  0.18936389 -0.18628355  1.21180141]
 [ 0.87419878  0.00955863  0.51015281  0.57551546 -0.60595325 -0.04622414]
 [ 0.31618705  1.27222962 -0.38858695  1.13890299 -1.11853966 -1.25256065]
 [ 1.41374174  0.00955863 -0.38858695  0.22838146 -0.30073829 -1.25256065]
 [ 0.87419878  0.00955863 -0.38858695  0.22838146 -0.23037629 -0.04622414]
 [-0.87028361  1.27222962 -0.38858695  0.76534921 -0.76533881  1.21180141]
 [-1.51051703  1.27222962 -1.35196178  0.76534921 -0.76223292 -0.04622414]
 [ 0.87419878  1.27222962  1.35594652  1.93427748 -1.85320615  1.21180141]
 [-1.51051703 -1.19343896 -0.38858695 -1.54218343  1.6016611  -1.25256065]
 [-0.87028361  1.27222962  0.51015281  1.06482518 -1.03762549 -1.25256065]
 [-0.26371955 -1.19343896 -0.38858695 -1.54218343  1.61974318 -0.04622414]
 [-0.87028361  1.27222962  0.51015281  1.06482518 -1.05500125  1.21180141]
 [ 0.31618705  0.00955863  1.35594652  0.91572876 -0.91259064 -0.04622414]
 [-0.26371955 -1.19343896  0.51015281 -1.02731578  1.04390715 -0.04622414]
 [-1.51051703 -1.19343896 -1.35196178 -1.54218343  1.561086    1.21180141]
 [ 1.41374174  1.27222962 -0.38858695  1.2494434  -1.31895012  1.21180141]
 [-1.51051703  0.00955863  0.51015281 -0.12614365  0.10606279 -0.04622414]
 [ 1.41374174  0.00955863  0.51015281  0.61365059 -0.70395723  1.21180141]
 [ 0.31618705  0.00955863 -0.38858695  0.15025445 -0.14543002 -0.04622414]
 [-1.51051703  0.00955863  1.35594652  0.11105243 -0.11704172 -0.04622414]
 [ 0.31618705  0.00955863 -1.35196178 -0.28621837  0.27285117  1.21180141]]
tol: 0.001
unused_param: random_state
verbose: False
--------------------------------------------------