C: 1.0
_abc_impl: <_abc._abc_data object at 0x28227fe40>
_build_request_for_signature: <bound method _MetadataRequester._build_request_for_signature of <class 'sklearn.svm._classes.SVR'>>
_check_feature_names: <bound method BaseEstimator._check_feature_names of SVR()>
_check_n_features: <bound method BaseEstimator._check_n_features of SVR()>
_compute_kernel: <bound method BaseLibSVM._compute_kernel of SVR()>
_decision_function: <bound method BaseLibSVM._decision_function of SVR()>
_dense_decision_function: <bound method BaseLibSVM._dense_decision_function of SVR()>
_dense_fit: <bound method BaseLibSVM._dense_fit of SVR()>
_dense_predict: <bound method BaseLibSVM._dense_predict of SVR()>
_dual_coef_: [[ 1.         -1.          0.11357393 -1.         -1.          1.
  -1.         -1.          1.         -0.90077044  1.          1.
   1.         -1.          1.          1.          1.         -1.
  -1.          1.         -1.         -1.          1.          1.
  -0.88439416  1.          1.         -1.          0.94250197  1.
   1.          1.         -1.         -1.         -1.         -1.
   1.          0.96123886 -1.         -1.         -1.         -1.
   1.          1.          1.          1.          0.42489859  1.
   1.         -1.          1.         -1.         -1.         -1.
   1.         -1.          1.         -1.         -1.          1.
  -1.         -1.          1.          1.          1.         -1.
  -1.         -1.         -1.          1.          1.         -1.
   1.         -1.          1.          1.         -1.         -1.
  -0.65704875  1.         -1.          1.         -1.          1.
  -1.          1.         -1.          1.          1.         -1.
   1.         -1.         -1.         -1.          1.          1.
  -1.         -1.          1.         -1.         -1.         -1.
  -1.         -1.          1.          1.          1.          1.
  -1.         -1.          1.          1.         -1.          1.
   1.          1.          1.         -1.         -1.          1.
   1.          1.         -1.         -1.          1.         -1.
   1.          1.          1.         -1.         -1.          1.
  -1.         -1.          1.          1.         -1.         -1.
  -1.         -1.          1.          1.         -1.         -1.
  -1.          1.          1.         -1.         -1.         -1.
   1.         -1.         -1.         -1.         -1.          1.
   1.         -1.         -1.          1.         -1.         -1.
   1.          1.         -1.          1.          1.         -1.
  -1.         -1.          1.         -1.          1.          1.
  -1.          1.         -1.          1.         -1.         -1.
  -1.         -1.         -1.          1.          1.          1.
   1.          1.         -1.          1.         -1.          1.
  -1.          1.          1.          1.          1.          1.
  -1.          1.          1.         -1.         -1.          1.
  -1.          1.          1.          1.         -1.          1.
  -1.         -1.         -1.          1.         -1.          1.
   1.          1.         -1.          1.         -1.         -1.
  -1.         -1.          1.         -1.          1.         -1.
   1.          1.          1.          1.         -1.          1.
   1.         -1.         -1.         -1.          1.         -1.
   1.         -1.          1.        ]]
_estimator_type: regressor
_gamma: 0.009025847196410954
_get_coef: <bound method BaseLibSVM._get_coef of SVR()>
_get_default_requests: <bound method _MetadataRequester._get_default_requests of <class 'sklearn.svm._classes.SVR'>>
_get_metadata_request: <bound method _MetadataRequester._get_metadata_request of SVR()>
_get_param_names: <bound method BaseEstimator._get_param_names of <class 'sklearn.svm._classes.SVR'>>
_get_tags: <bound method BaseEstimator._get_tags of SVR()>
_impl: epsilon_svr
_intercept_: [2.0924429]
_more_tags: <bound method SVR._more_tags of SVR()>
_n_support: [243 243]
_num_iter: [165]
_parameter_constraints: {'kernel': [<sklearn.utils._param_validation.StrOptions object at 0x16bd2c580>, <built-in function callable>], 'degree': [<sklearn.utils._param_validation.Interval object at 0x16bd2c610>], 'gamma': [<sklearn.utils._param_validation.StrOptions object at 0x16bd2c640>, <sklearn.utils._param_validation.Interval object at 0x16fddc130>], 'coef0': [<sklearn.utils._param_validation.Interval object at 0x16fddc160>], 'tol': [<sklearn.utils._param_validation.Interval object at 0x16fddc1c0>], 'C': [<sklearn.utils._param_validation.Interval object at 0x16fddc220>], 'epsilon': [<sklearn.utils._param_validation.Interval object at 0x16fddc2e0>], 'shrinking': ['boolean'], 'cache_size': [<sklearn.utils._param_validation.Interval object at 0x16fddc340>], 'verbose': ['verbose'], 'max_iter': [<sklearn.utils._param_validation.Interval object at 0x16fddc430>]}
_probA: []
_probB: []
_repr_html_: <bound method BaseEstimator._repr_html_inner of SVR()>
_repr_html_inner: <bound method BaseEstimator._repr_html_inner of SVR()>
_repr_mimebundle_: <bound method BaseEstimator._repr_mimebundle_ of SVR()>
_sparse: False
_sparse_decision_function: <bound method BaseLibSVM._sparse_decision_function of SVR()>
_sparse_fit: <bound method BaseLibSVM._sparse_fit of SVR()>
_sparse_kernels: ['linear', 'poly', 'rbf', 'sigmoid', 'precomputed']
_sparse_predict: <bound method BaseLibSVM._sparse_predict of SVR()>
_validate_data: <bound method BaseEstimator._validate_data of SVR()>
_validate_for_predict: <bound method BaseLibSVM._validate_for_predict of SVR()>
_validate_params: <bound method BaseEstimator._validate_params of SVR()>
_validate_targets: <bound method BaseLibSVM._validate_targets of SVR()>
_warn_from_fit_status: <bound method BaseLibSVM._warn_from_fit_status of SVR()>
cache_size: 200
class_weight: None
class_weight_: []
coef0: 0.0
coef_: Error retrieving attribute - coef_ is only available when using a linear kernel
degree: 3
dual_coef_: [[ 1.         -1.          0.11357393 -1.         -1.          1.
  -1.         -1.          1.         -0.90077044  1.          1.
   1.         -1.          1.          1.          1.         -1.
  -1.          1.         -1.         -1.          1.          1.
  -0.88439416  1.          1.         -1.          0.94250197  1.
   1.          1.         -1.         -1.         -1.         -1.
   1.          0.96123886 -1.         -1.         -1.         -1.
   1.          1.          1.          1.          0.42489859  1.
   1.         -1.          1.         -1.         -1.         -1.
   1.         -1.          1.         -1.         -1.          1.
  -1.         -1.          1.          1.          1.         -1.
  -1.         -1.         -1.          1.          1.         -1.
   1.         -1.          1.          1.         -1.         -1.
  -0.65704875  1.         -1.          1.         -1.          1.
  -1.          1.         -1.          1.          1.         -1.
   1.         -1.         -1.         -1.          1.          1.
  -1.         -1.          1.         -1.         -1.         -1.
  -1.         -1.          1.          1.          1.          1.
  -1.         -1.          1.          1.         -1.          1.
   1.          1.          1.         -1.         -1.          1.
   1.          1.         -1.         -1.          1.         -1.
   1.          1.          1.         -1.         -1.          1.
  -1.         -1.          1.          1.         -1.         -1.
  -1.         -1.          1.          1.         -1.         -1.
  -1.          1.          1.         -1.         -1.         -1.
   1.         -1.         -1.         -1.         -1.          1.
   1.         -1.         -1.          1.         -1.         -1.
   1.          1.         -1.          1.          1.         -1.
  -1.         -1.          1.         -1.          1.          1.
  -1.          1.         -1.          1.         -1.         -1.
  -1.         -1.         -1.          1.          1.          1.
   1.          1.         -1.          1.         -1.          1.
  -1.          1.          1.          1.          1.          1.
  -1.          1.          1.         -1.         -1.          1.
  -1.          1.          1.          1.         -1.          1.
  -1.         -1.         -1.          1.         -1.          1.
   1.          1.         -1.          1.         -1.         -1.
  -1.         -1.          1.         -1.          1.         -1.
   1.          1.          1.          1.         -1.          1.
   1.         -1.         -1.         -1.          1.         -1.
   1.         -1.          1.        ]]
epsilon: 0.1
fit: <bound method BaseLibSVM.fit of SVR()>
fit_status_: 0
gamma: scale
get_metadata_routing: <bound method _MetadataRequester.get_metadata_routing of SVR()>
get_params: <bound method BaseEstimator.get_params of SVR()>
intercept_: [2.0924429]
kernel: rbf
max_iter: -1
n_features_in_: 6
n_iter_: 165
n_support_: [243]
nu: 0.0
predict: <bound method BaseLibSVM.predict of SVR()>
probability: False
random_state: None
score: <bound method RegressorMixin.score of SVR()>
set_fit_request: <function RequestMethod.__get__.<locals>.func at 0x282283e50>
set_params: <bound method BaseEstimator.set_params of SVR()>
set_score_request: <function RequestMethod.__get__.<locals>.func at 0x282283e50>
shape_fit_: (376, 6)
shrinking: True
support_: [  0   2   5   6   7   8   9  10  11  12  13  14  16  18  19  22  23  26
  27  33  34  35  37  39  40  42  43  44  47  48  49  50  51  52  53  54
  55  56  58  59  61  65  66  68  69  70  71  72  73  74  76  77  78  79
  80  81  83  84  85  86  87  88  89  90  92  93  94  95  96  97 100 101
 103 105 106 109 111 114 117 123 124 125 129 132 133 136 137 139 140 143
 146 147 150 152 153 155 158 159 160 161 163 165 166 168 169 170 171 172
 174 176 177 178 179 180 182 183 184 185 189 191 192 193 194 195 196 197
 201 202 203 204 205 206 207 208 209 210 211 212 215 217 218 220 221 222
 224 226 227 228 230 231 233 234 235 237 238 239 240 242 243 244 245 246
 247 248 250 251 252 254 256 257 260 261 262 263 264 265 266 267 268 270
 271 272 274 275 277 278 280 283 284 285 286 289 291 293 294 295 296 297
 298 299 301 306 308 309 310 312 315 316 317 318 319 322 323 325 327 328
 330 333 334 336 337 338 340 341 342 345 348 351 352 353 354 355 356 357
 358 359 360 361 362 365 369 371 375]
support_vectors_: [[ 5.30330491  0.69314718  7.09090982  0.3220835   3.64152576 13.16979834]
 [ 6.11146734  1.09861229  7.09090982  0.55961579  2.97348666 13.16979834]
 [ 5.30330491  0.69314718  6.55250789  0.21511138  4.09401117 13.86294456]
 ...
 [ 5.86078622  0.69314718  7.00397414  0.3074847   3.67351198 12.47665306]
 [ 5.99396143  1.09861229  7.00397414  0.51879379  3.0596456  12.47665306]
 [ 5.99396143  0.69314718  7.09090982  0.32930375  3.59154222 13.86294456]]
tol: 0.001
unused_param: random_state
verbose: False
--------------------------------------------------