_abc_impl: <_abc._abc_data object at 0x1339ff3c0>
_build_request_for_signature: <bound method _MetadataRequester._build_request_for_signature of <class 'sklearn.neighbors._regression.KNeighborsRegressor'>>
_check_algorithm_metric: <bound method NeighborsBase._check_algorithm_metric of KNeighborsRegressor()>
_check_feature_names: <bound method BaseEstimator._check_feature_names of KNeighborsRegressor()>
_check_n_features: <bound method BaseEstimator._check_n_features of KNeighborsRegressor()>
_estimator_type: regressor
_fit: <bound method NeighborsBase._fit of KNeighborsRegressor()>
_fit_X: [[ 0.87831007 -1.06904497 -0.38729833 -0.76492543  1.18509782 -1.06904497]
 [ 1.46385011 -1.06904497  0.77459667 -0.70956704  0.60754899 -0.26726124]
 [ 0.29277002 -1.06904497 -0.77459667 -0.78153295  1.50962525 -1.06904497]
 ...
 [-0.87831007 -1.06904497  0.77459667 -0.72063872  0.67025429 -1.06904497]
 [-1.46385011 -0.26726124  0.38729833 -0.55456353 -0.19881917 -1.06904497]
 [ 0.87831007 -0.26726124  0.77459667 -0.5213485  -0.28682661 -1.06904497]]
_fit_method: kd_tree
_get_default_requests: <bound method _MetadataRequester._get_default_requests of <class 'sklearn.neighbors._regression.KNeighborsRegressor'>>
_get_metadata_request: <bound method _MetadataRequester._get_metadata_request of KNeighborsRegressor()>
_get_param_names: <bound method BaseEstimator._get_param_names of <class 'sklearn.neighbors._regression.KNeighborsRegressor'>>
_get_tags: <bound method BaseEstimator._get_tags of KNeighborsRegressor()>
_kneighbors_reduce_func: <bound method KNeighborsMixin._kneighbors_reduce_func of KNeighborsRegressor()>
_more_tags: <bound method KNeighborsRegressor._more_tags of KNeighborsRegressor()>
_parameter_constraints: {'n_neighbors': [<sklearn.utils._param_validation.Interval object at 0x1331c39a0>, None], 'algorithm': [<sklearn.utils._param_validation.StrOptions object at 0x1331cf970>], 'leaf_size': [<sklearn.utils._param_validation.Interval object at 0x1331cfa00>], 'p': [<sklearn.utils._param_validation.Interval object at 0x1331cfa30>, None], 'metric': [<sklearn.utils._param_validation.StrOptions object at 0x1331cfaf0>, <built-in function callable>], 'metric_params': [<class 'dict'>, None], 'n_jobs': [<class 'numbers.Integral'>, None], 'weights': [<sklearn.utils._param_validation.StrOptions object at 0x1339be220>, <built-in function callable>, None]}
_repr_html_: <bound method BaseEstimator._repr_html_inner of KNeighborsRegressor()>
_repr_html_inner: <bound method BaseEstimator._repr_html_inner of KNeighborsRegressor()>
_repr_mimebundle_: <bound method BaseEstimator._repr_mimebundle_ of KNeighborsRegressor()>
_tree: <sklearn.neighbors._kd_tree.KDTree object at 0x119ca9c10>
_validate_data: <bound method BaseEstimator._validate_data of KNeighborsRegressor()>
_validate_params: <bound method BaseEstimator._validate_params of KNeighborsRegressor()>
_y: [0 1 0 2 0 0 0 1 0 0 2 1 1 2 2 2 1 1 2 1 1 2 1 1 2 0 2 0 1 1 1 2 0 1 0 1 1
 1 1 2 2 0 1 1 2 1 0 0 1 0 2 0 2 0 0 2 2 0 1 1 2 2 2 0 0 2 1 1 0 2 2 2 1 0
 1 2 0 1 0 2 1 1 2 0 2 2 2 1 0 2 1 2 0 1 1 0 2 0 1 2 2 1 2 1 2 0 0 0 0 0 2
 1 0 1 1 1 1 0 1 1 0 1 2 2 0 0 0 1 0 1 0 2 2 1 1 2 2 1 0 2 0 2 2 1 2 1 1 2
 2 2 0 2 2 0 0 2 0 2 1 0 0 1 1 1 1 1 1 1 2 0 2 2 0 1 0 0 0 1 0 0 1 2 0 0 1
 1 0 1 1 1 1 0 1 0 0 2 0 0 2 2 1 1 0 1 1 1 0 0 1 2 0 0 1 2 0 0 1 0 0 2 1 1
 0 1 0 1 1 2 1 0 1 2 0 1 0 0 2 2 1 1 2 0 1 2 0 1 1 1 2 2 1 0 2 1 0 0 0 2 1
 1 1 2 0 2 2 0 1 2 1 2 0 0 2 2 0 1 2 2 2 0 1 0 1 2 1 0 2 2 2 1 1 2 2 0 0 1
 1 0 1 0 1 1 1 0 0 2 0 2 0 1 1 0 2 2 1 2 0 0 0 1 2 0 2 1 2 0 1 1 0 1 2 1 2
 1 1 1 2 0 2 0 0 1 2 1 0 1 2 0 1 1 0 0 2 2 2 1 0 0 1 2 2 0 0 1 2 1 2 0 0 0
 1 2 0 1 0 1 0 0 1 0 2 1 0 1 2 1 1 1]
algorithm: auto
effective_metric_: euclidean
effective_metric_params_: {}
fit: <bound method KNeighborsRegressor.fit of KNeighborsRegressor()>
get_metadata_routing: <bound method _MetadataRequester.get_metadata_routing of KNeighborsRegressor()>
get_params: <bound method BaseEstimator.get_params of KNeighborsRegressor()>
kneighbors: <bound method KNeighborsMixin.kneighbors of KNeighborsRegressor()>
kneighbors_graph: <bound method KNeighborsMixin.kneighbors_graph of KNeighborsRegressor()>
leaf_size: 30
metric: minkowski
metric_params: None
n_features_in_: 6
n_jobs: None
n_neighbors: 5
n_samples_fit_: 388
p: 2
predict: <bound method KNeighborsRegressor.predict of KNeighborsRegressor()>
radius: None
score: <bound method RegressorMixin.score of KNeighborsRegressor()>
set_params: <bound method BaseEstimator.set_params of KNeighborsRegressor()>
set_score_request: <function RequestMethod.__get__.<locals>.func at 0x133a08d30>
weights: uniform
--------------------------------------------------