C: 1.0
_abc_impl: <_abc._abc_data object at 0x17867af80>
_build_request_for_signature: <bound method _MetadataRequester._build_request_for_signature of <class 'sklearn.svm._classes.SVR'>>
_check_feature_names: <bound method BaseEstimator._check_feature_names of SVR()>
_check_n_features: <bound method BaseEstimator._check_n_features of SVR()>
_compute_kernel: <bound method BaseLibSVM._compute_kernel of SVR()>
_decision_function: <bound method BaseLibSVM._decision_function of SVR()>
_dense_decision_function: <bound method BaseLibSVM._dense_decision_function of SVR()>
_dense_fit: <bound method BaseLibSVM._dense_fit of SVR()>
_dense_predict: <bound method BaseLibSVM._dense_predict of SVR()>
_dual_coef_: [[ 0.04208316 -1.          1.          0.81062761 -0.79595571 -0.24593339
  -1.          0.79923164  1.         -1.         -0.74902948  1.
   1.         -1.         -0.50014814 -1.         -0.17144006 -0.18465707
   0.99071268 -1.          1.         -1.         -0.84435517  1.
   1.          1.          0.79482662 -0.09698639  0.41073252  0.2323255
   0.15202169 -1.          0.79197261 -1.         -0.80524258  1.
   1.          1.         -1.          1.         -1.         -1.
  -1.          0.03385157  1.          0.26696773 -1.          1.
   1.         -0.36167937 -1.          1.         -1.         -1.
  -1.          1.         -1.          1.          0.47040275  0.15148769
   1.          1.          1.          0.05504306 -1.          0.0509606
   0.27044512 -1.         -1.          1.          1.         -0.32934326
   1.         -0.24520007  0.64311239 -0.00379049 -0.68203265 -0.63209133
  -1.          1.         -1.          1.          1.         -0.14093748
   0.23765602 -1.          0.32730752  0.21015966 -1.          0.09540004
  -0.10452768  1.          1.          1.         -1.         -1.
   1.         -0.06253426  1.          0.1342636   0.31457836  1.
  -1.         -0.75664033  0.25736325 -0.48362294  0.10893048  0.09209227
   0.23757377 -1.         -0.25396619 -1.          1.         -1.
  -0.69924076 -0.05692238  0.48194749  0.45523256  0.22440929  1.
  -1.         -1.         -0.19674251 -1.          1.         -0.05800898
   0.9210978  -1.         -1.         -1.          1.         -1.
  -0.14905571 -0.2997527   1.         -0.37277564  0.21779563]]
_estimator_type: regressor
_gamma: 0.17089173115554818
_get_coef: <bound method BaseLibSVM._get_coef of SVR()>
_get_default_requests: <bound method _MetadataRequester._get_default_requests of <class 'sklearn.svm._classes.SVR'>>
_get_metadata_request: <bound method _MetadataRequester._get_metadata_request of SVR()>
_get_param_names: <bound method BaseEstimator._get_param_names of <class 'sklearn.svm._classes.SVR'>>
_get_tags: <bound method BaseEstimator._get_tags of SVR()>
_impl: epsilon_svr
_intercept_: [1.06088202]
_more_tags: <bound method SVR._more_tags of SVR()>
_n_support: [137 137]
_num_iter: [699]
_parameter_constraints: {'kernel': [<sklearn.utils._param_validation.StrOptions object at 0x1780b4580>, <built-in function callable>], 'degree': [<sklearn.utils._param_validation.Interval object at 0x1780b4610>], 'gamma': [<sklearn.utils._param_validation.StrOptions object at 0x1780b4640>, <sklearn.utils._param_validation.Interval object at 0x1781b4130>], 'coef0': [<sklearn.utils._param_validation.Interval object at 0x1781b4160>], 'tol': [<sklearn.utils._param_validation.Interval object at 0x1781b41c0>], 'C': [<sklearn.utils._param_validation.Interval object at 0x1781b4220>], 'epsilon': [<sklearn.utils._param_validation.Interval object at 0x1781b42e0>], 'shrinking': ['boolean'], 'cache_size': [<sklearn.utils._param_validation.Interval object at 0x1781b4340>], 'verbose': ['verbose'], 'max_iter': [<sklearn.utils._param_validation.Interval object at 0x1781b4430>]}
_probA: []
_probB: []
_repr_html_: <bound method BaseEstimator._repr_html_inner of SVR()>
_repr_html_inner: <bound method BaseEstimator._repr_html_inner of SVR()>
_repr_mimebundle_: <bound method BaseEstimator._repr_mimebundle_ of SVR()>
_sparse: False
_sparse_decision_function: <bound method BaseLibSVM._sparse_decision_function of SVR()>
_sparse_fit: <bound method BaseLibSVM._sparse_fit of SVR()>
_sparse_kernels: ['linear', 'poly', 'rbf', 'sigmoid', 'precomputed']
_sparse_predict: <bound method BaseLibSVM._sparse_predict of SVR()>
_validate_data: <bound method BaseEstimator._validate_data of SVR()>
_validate_for_predict: <bound method BaseLibSVM._validate_for_predict of SVR()>
_validate_params: <bound method BaseEstimator._validate_params of SVR()>
_validate_targets: <bound method BaseLibSVM._validate_targets of SVR()>
_warn_from_fit_status: <bound method BaseLibSVM._warn_from_fit_status of SVR()>
cache_size: 200
class_weight: None
class_weight_: []
coef0: 0.0
coef_: Error retrieving attribute - coef_ is only available when using a linear kernel
degree: 3
dual_coef_: [[ 0.04208316 -1.          1.          0.81062761 -0.79595571 -0.24593339
  -1.          0.79923164  1.         -1.         -0.74902948  1.
   1.         -1.         -0.50014814 -1.         -0.17144006 -0.18465707
   0.99071268 -1.          1.         -1.         -0.84435517  1.
   1.          1.          0.79482662 -0.09698639  0.41073252  0.2323255
   0.15202169 -1.          0.79197261 -1.         -0.80524258  1.
   1.          1.         -1.          1.         -1.         -1.
  -1.          0.03385157  1.          0.26696773 -1.          1.
   1.         -0.36167937 -1.          1.         -1.         -1.
  -1.          1.         -1.          1.          0.47040275  0.15148769
   1.          1.          1.          0.05504306 -1.          0.0509606
   0.27044512 -1.         -1.          1.          1.         -0.32934326
   1.         -0.24520007  0.64311239 -0.00379049 -0.68203265 -0.63209133
  -1.          1.         -1.          1.          1.         -0.14093748
   0.23765602 -1.          0.32730752  0.21015966 -1.          0.09540004
  -0.10452768  1.          1.          1.         -1.         -1.
   1.         -0.06253426  1.          0.1342636   0.31457836  1.
  -1.         -0.75664033  0.25736325 -0.48362294  0.10893048  0.09209227
   0.23757377 -1.         -0.25396619 -1.          1.         -1.
  -0.69924076 -0.05692238  0.48194749  0.45523256  0.22440929  1.
  -1.         -1.         -0.19674251 -1.          1.         -0.05800898
   0.9210978  -1.         -1.         -1.          1.         -1.
  -0.14905571 -0.2997527   1.         -0.37277564  0.21779563]]
epsilon: 0.1
fit: <bound method BaseLibSVM.fit of SVR()>
fit_status_: 0
gamma: scale
get_metadata_routing: <bound method _MetadataRequester.get_metadata_routing of SVR()>
get_params: <bound method BaseEstimator.get_params of SVR()>
intercept_: [1.06088202]
kernel: rbf
max_iter: -1
n_features_in_: 6
n_iter_: 699
n_support_: [137]
nu: 0.0
predict: <bound method BaseLibSVM.predict of SVR()>
probability: False
random_state: None
score: <bound method RegressorMixin.score of SVR()>
set_fit_request: <function RequestMethod.__get__.<locals>.func at 0x178693820>
set_params: <bound method BaseEstimator.set_params of SVR()>
set_score_request: <function RequestMethod.__get__.<locals>.func at 0x178693820>
shape_fit_: (388, 6)
shrinking: True
support_: [  2   6  17  19  23  25  27  29  33  34  35  36  43  46  47  49  59  60
  63  64  66  68  72  73  74  77  79  80  85  91 101 105 106 108 109 111
 114 115 117 118 119 138 140 144 148 151 156 164 166 168 169 173 174 179
 183 184 186 187 195 197 200 203 204 206 210 214 216 217 218 219 220 224
 226 228 229 230 232 233 238 239 241 242 247 250 252 254 263 269 274 278
 280 282 284 288 289 293 295 296 298 299 300 302 304 307 308 309 313 314
 315 316 317 318 319 321 329 331 336 340 342 343 344 345 350 351 358 360
 361 362 365 368 370 372 373 375 378 379 386]
support_vectors_: [[ 2.92770022e-01 -1.06904497e+00 -7.74596669e-01 -7.81532950e-01
   1.50962525e+00 -1.06904497e+00]
 [ 1.46385011e+00 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.32626475e-01 -1.06904497e+00]
 [-1.46385011e+00 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   8.09416059e-01 -1.06904497e+00]
 [ 1.46385011e+00 -2.67261242e-01  3.87298335e-01 -5.49027695e-01
  -2.17520755e-01 -2.67261242e-01]
 [-1.46385011e+00  1.33630621e+00  1.54919334e+00 -3.82952512e-01
  -6.08053769e-01 -1.06904497e+00]
 [ 1.46385011e+00 -2.67261242e-01 -7.74596669e-01 -6.48672804e-01
   1.66411702e-01 -1.06904497e+00]
 [-1.46385011e+00 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   2.06493794e-02 -2.67261242e-01]
 [ 1.46385011e+00 -1.06904497e+00  7.74596669e-01 -7.09567038e-01
   6.01498482e-01 -1.06904497e+00]
 [ 2.92770022e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.85764060e-01 -1.06904497e+00]
 [ 2.92770022e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   3.59793790e-03 -1.06904497e+00]
 [ 8.78310066e-01 -2.67261242e-01  1.16189500e+00 -4.99205140e-01
  -3.49531915e-01 -2.67261242e-01]
 [-8.78310066e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.95114850e-01 -2.67261242e-01]
 [ 8.78310066e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.83013827e-01  1.33630621e+00]
 [-1.46385011e+00 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.40327126e-01  1.33630621e+00]
 [-1.46385011e+00 -1.06904497e+00 -1.54919334e+00 -8.09212147e-01
   2.21753510e+00 -1.06904497e+00]
 [ 2.92770022e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.28776149e-01 -1.06904497e+00]
 [ 1.46385011e+00 -1.06904497e+00  1.54919334e+00 -6.81887841e-01
   3.88630487e-01 -2.67261242e-01]
 [-1.46385011e+00  1.33630621e+00  0.00000000e+00  1.37190858e+00
  -1.14874948e+00 -2.67261242e-01]
 [ 8.78310066e-01 -2.67261242e-01 -1.54919334e+00 -7.15102877e-01
   6.17449831e-01 -2.67261242e-01]
 [-1.46385011e+00 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   2.22995189e-02 -1.06904497e+00]
 [ 8.78310066e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.84663967e-01 -1.06904497e+00]
 [-8.78310066e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   2.11994259e-02  1.33630621e+00]
 [-1.46385011e+00 -2.67261242e-01  1.16189500e+00 -5.21348498e-01
  -2.86826614e-01 -2.67261242e-01]
 [-8.78310066e-01 -2.67261242e-01 -1.54919334e+00 -7.15102877e-01
   6.24600435e-01 -2.67261242e-01]
 [ 2.92770022e-01 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.19612478e-01  1.33630621e+00]
 [-8.78310066e-01 -2.67261242e-01  3.87298335e-01 -5.54563534e-01
  -2.05419732e-01  1.33630621e+00]
 [-1.46385011e+00  1.33630621e+00  1.54919334e+00  8.01717122e-01
  -1.08714427e+00  1.33630621e+00]
 [ 2.92770022e-01 -1.06904497e+00  1.54919334e+00 -6.81887841e-01
   3.96331138e-01 -1.06904497e+00]
 [ 2.92770022e-01  1.33630621e+00 -1.54919334e+00  1.09511661e+00
  -1.12784771e+00 -1.06904497e+00]
 [ 8.78310066e-01  1.33630621e+00  1.54919334e+00  2.03620931e+00
  -1.18725273e+00  1.33630621e+00]
 [-2.92770022e-01 -2.67261242e-01  3.87298335e-01 -5.49027695e-01
  -2.18620848e-01  1.33630621e+00]
 [ 2.92770022e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   4.14798440e-03 -2.67261242e-01]
 [-2.92770022e-01 -2.67261242e-01 -1.54919334e+00 -7.15102877e-01
   6.30650947e-01  1.33630621e+00]
 [-8.78310066e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   1.29487284e-02 -2.67261242e-01]
 [-1.46385011e+00 -2.67261242e-01 -7.74596669e-01 -6.48672804e-01
   1.81813004e-01  1.33630621e+00]
 [ 2.92770022e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.81913734e-01 -2.67261242e-01]
 [-1.46385011e+00 -2.67261242e-01  3.87298335e-01 -5.54563534e-01
  -1.97169034e-01 -2.67261242e-01]
 [-2.92770022e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.86864153e-01  1.33630621e+00]
 [ 1.46385011e+00 -2.67261242e-01 -7.74596669e-01 -6.48672804e-01
   1.65311609e-01  1.33630621e+00]
 [ 8.78310066e-01 -2.67261242e-01  3.87298335e-01 -5.54563534e-01
  -2.08169964e-01 -1.06904497e+00]
 [-2.92770022e-01  1.33630621e+00  1.54919334e+00  3.36706611e-01
  -9.70534412e-01 -2.67261242e-01]
 [-1.46385011e+00 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   2.50497514e-02  1.33630621e+00]
 [-2.92770022e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.34276614e-01 -2.67261242e-01]
 [-2.92770022e-01  1.33630621e+00  1.54919334e+00  7.79573764e-01
  -1.09539497e+00  1.33630621e+00]
 [ 2.92770022e-01  1.33630621e+00  1.54919334e+00  5.52604348e-01
  -1.04864101e+00 -2.67261242e-01]
 [ 1.46385011e+00  1.33630621e+00  1.54919334e+00  1.47708953e+00
  -1.16085050e+00  1.33630621e+00]
 [ 8.78310066e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.29876242e-01 -1.06904497e+00]
 [ 8.78310066e-01 -2.67261242e-01  0.00000000e+00 -5.76706892e-01
  -1.26213036e-01  1.33630621e+00]
 [ 2.92770022e-01 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.19062431e-01 -2.67261242e-01]
 [-2.92770022e-01  1.33630621e+00 -7.74596669e-01  1.42726697e+00
  -1.15314985e+00 -2.67261242e-01]
 [-2.92770022e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   9.09840289e-03 -1.06904497e+00]
 [-2.92770022e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.89064339e-01 -2.67261242e-01]
 [ 8.78310066e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.30426289e-01  1.33630621e+00]
 [ 8.78310066e-01 -2.67261242e-01 -3.87298335e-01 -6.09921928e-01
   2.97658908e-04 -1.06904497e+00]
 [-8.78310066e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.31526382e-01 -2.67261242e-01]
 [-2.92770022e-01 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.16312199e-01  1.33630621e+00]
 [-2.92770022e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.29876242e-01  1.33630621e+00]
 [-8.78310066e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.98415129e-01 -1.06904497e+00]
 [-8.78310066e-01  1.33630621e+00 -1.54919334e+00  9.89935662e-01
  -1.11684678e+00  1.33630621e+00]
 [-2.92770022e-01 -1.06904497e+00 -7.74596669e-01 -7.81532950e-01
   1.50412479e+00 -2.67261242e-01]
 [ 2.92770022e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.85764060e-01  1.33630621e+00]
 [ 8.78310066e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.86314106e-01 -2.67261242e-01]
 [ 8.78310066e-01 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.23462803e-01 -1.06904497e+00]
 [ 2.92770022e-01 -1.06904497e+00 -7.74596669e-01 -7.81532950e-01
   1.51182544e+00  1.33630621e+00]
 [-2.92770022e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.33726568e-01 -1.06904497e+00]
 [-2.92770022e-01 -2.67261242e-01 -1.54919334e+00 -7.15102877e-01
   6.28450761e-01 -1.06904497e+00]
 [-8.78310066e-01 -2.67261242e-01  3.87298335e-01 -5.54563534e-01
  -2.07069871e-01 -1.06904497e+00]
 [ 1.46385011e+00 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.35926754e-01  1.33630621e+00]
 [-1.46385011e+00 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.41427219e-01 -1.06904497e+00]
 [ 1.46385011e+00  1.33630621e+00 -1.16189500e+00  2.86884056e-01
  -9.44682227e-01  1.33630621e+00]
 [-2.92770022e-01 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.18512385e-01 -2.67261242e-01]
 [ 8.78310066e-01 -1.06904497e+00 -1.54919334e+00 -8.09212147e-01
   2.18673249e+00 -1.06904497e+00]
 [ 1.46385011e+00 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.83563874e-01  1.33630621e+00]
 [ 2.92770022e-01 -1.06904497e+00  1.54919334e+00 -6.87423680e-01
   3.95781092e-01  1.33630621e+00]
 [ 8.78310066e-01 -1.06904497e+00 -7.74596669e-01 -7.81532950e-01
   1.50632497e+00 -2.67261242e-01]
 [-1.46385011e+00 -2.67261242e-01  1.54919334e+00 -5.04740979e-01
  -3.37980938e-01  1.33630621e+00]
 [ 2.92770022e-01 -2.67261242e-01 -7.74596669e-01 -6.48672804e-01
   1.68061841e-01  1.33630621e+00]
 [ 8.78310066e-01 -2.67261242e-01  1.16189500e+00 -4.99205140e-01
  -3.41831264e-01  1.33630621e+00]
 [ 2.92770022e-01 -1.06904497e+00  1.16189500e+00 -6.98495359e-01
   5.07440531e-01 -2.67261242e-01]
 [ 1.46385011e+00 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.22362710e-01  1.33630621e+00]
 [ 2.92770022e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.34826661e-01  1.33630621e+00]
 [-2.92770022e-01 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.20712571e-01 -1.06904497e+00]
 [-1.46385011e+00 -2.67261242e-01  3.87298335e-01 -5.54563534e-01
  -2.01569406e-01  1.33630621e+00]
 [-1.46385011e+00 -2.67261242e-01  1.16189500e+00 -5.21348498e-01
  -2.90126893e-01 -1.06904497e+00]
 [ 2.92770022e-01  1.33630621e+00  1.16189500e+00  1.80923989e+00
  -1.17680185e+00 -1.06904497e+00]
 [-2.92770022e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   7.99830990e-03 -2.67261242e-01]
 [ 1.46385011e+00  1.33630621e+00  3.87298335e-01  2.05281683e+00
  -1.19000297e+00 -1.06904497e+00]
 [-1.46385011e+00  1.33630621e+00  1.16189500e+00  7.74037925e-01
  -1.08384399e+00 -2.67261242e-01]
 [-1.46385011e+00 -2.67261242e-01 -7.74596669e-01 -6.48672804e-01
   1.75212446e-01 -1.06904497e+00]
 [ 1.46385011e+00  1.33630621e+00 -1.16189500e+00  6.35641939e-01
  -1.05799181e+00 -2.67261242e-01]
 [ 1.46385011e+00 -2.67261242e-01  1.16189500e+00 -5.10276819e-01
  -3.18179264e-01  1.33630621e+00]
 [ 1.46385011e+00 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.20162524e-01 -2.67261242e-01]
 [-1.46385011e+00 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.03111083e-01  1.33630621e+00]
 [-1.46385011e+00  1.33630621e+00  7.74596669e-01  7.46358727e-01
  -1.08054371e+00 -1.06904497e+00]
 [-1.46385011e+00 -2.67261242e-01  1.16189500e+00 -5.26884337e-01
  -2.76925777e-01  1.33630621e+00]
 [ 2.92770022e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   3.59793790e-03  1.33630621e+00]
 [-1.46385011e+00 -2.67261242e-01  0.00000000e+00 -5.87778571e-01
  -1.02561036e-01 -1.06904497e+00]
 [-2.92770022e-01 -1.06904497e+00  1.54919334e+00 -6.87423680e-01
   4.08982208e-01  1.33630621e+00]
 [-1.46385011e+00 -2.67261242e-01  0.00000000e+00 -5.87778571e-01
  -1.03661129e-01 -2.67261242e-01]
 [-2.92770022e-01 -1.06904497e+00 -7.74596669e-01 -7.81532950e-01
   1.51347558e+00 -1.06904497e+00]
 [-8.78310066e-01 -1.06904497e+00  7.74596669e-01 -7.20638716e-01
   6.61453551e-01  1.33630621e+00]
 [ 2.92770022e-01 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.20162524e-01 -1.06904497e+00]
 [ 1.46385011e+00 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.28226103e-01 -2.67261242e-01]
 [ 2.92770022e-01  1.33630621e+00  3.87298335e-01  1.60994968e+00
  -1.16580092e+00 -2.67261242e-01]
 [-2.92770022e-01 -2.67261242e-01 -1.16189500e+00 -6.81887841e-01
   3.76529464e-01 -1.06904497e+00]
 [-2.92770022e-01 -1.06904497e+00  1.16189500e+00 -7.04031198e-01
   5.20091601e-01 -2.67261242e-01]
 [ 1.46385011e+00  1.33630621e+00  1.54919334e+00  1.54351960e+00
  -1.16470083e+00 -2.67261242e-01]
 [-1.46385011e+00 -1.06904497e+00  7.74596669e-01 -7.20638716e-01
   7.17558294e-01 -2.67261242e-01]
 [-1.46385011e+00  1.33630621e+00 -1.16189500e+00  1.02315070e+00
  -1.11904697e+00 -1.06904497e+00]
 [ 1.46385011e+00 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   5.79812390e-03 -2.67261242e-01]
 [ 1.46385011e+00 -1.06904497e+00 -1.54919334e+00 -8.09212147e-01
   2.22578579e+00  1.33630621e+00]
 [ 2.92770022e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.34826661e-01 -2.67261242e-01]
 [ 1.46385011e+00 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.84663967e-01 -2.67261242e-01]
 [-8.78310066e-01 -1.06904497e+00  0.00000000e+00 -7.42782074e-01
   9.31526382e-01 -1.06904497e+00]
 [ 1.46385011e+00 -2.67261242e-01  1.16189500e+00 -5.15812658e-01
  -3.13228846e-01 -2.67261242e-01]
 [ 8.78310066e-01 -1.06904497e+00  1.54919334e+00 -6.81887841e-01
   3.86430301e-01 -2.67261242e-01]
 [-1.46385011e+00  1.33630621e+00 -1.54919334e+00  8.23860479e-01
  -1.09594501e+00 -2.67261242e-01]
 [-2.92770022e-01 -2.67261242e-01 -1.54919334e+00 -7.15102877e-01
   6.14699598e-01 -2.67261242e-01]
 [ 1.46385011e+00  1.33630621e+00 -7.74596669e-01  1.48262537e+00
  -1.15920036e+00 -1.06904497e+00]
 [-8.78310066e-01 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.07511455e-01 -1.06904497e+00]
 [ 1.46385011e+00 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   4.69803090e-03  1.33630621e+00]
 [ 2.92770022e-01 -2.67261242e-01  1.16189500e+00 -4.93669301e-01
  -3.52282147e-01 -1.06904497e+00]
 [ 1.46385011e+00 -2.67261242e-01 -7.74596669e-01 -6.48672804e-01
   1.71362120e-01 -2.67261242e-01]
 [ 1.46385011e+00 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   3.04789140e-03 -1.06904497e+00]
 [-2.92770022e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   7.92914664e-01 -1.06904497e+00]
 [ 2.92770022e-01  1.33630621e+00  3.87298335e-01  1.54351960e+00
  -1.16195059e+00  1.33630621e+00]
 [-8.78310066e-01 -1.06904497e+00 -7.74596669e-01 -7.81532950e-01
   1.52007614e+00 -2.67261242e-01]
 [-2.92770022e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   7.99830990e-03  1.33630621e+00]
 [-2.92770022e-01 -2.67261242e-01  1.16189500e+00 -5.10276819e-01
  -3.15979078e-01  1.33630621e+00]
 [ 8.78310066e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   3.59793790e-03 -2.67261242e-01]
 [-8.78310066e-01 -1.06904497e+00  3.87298335e-01 -7.31710395e-01
   8.00615315e-01  1.33630621e+00]
 [-8.78310066e-01 -2.67261242e-01 -3.87298335e-01 -6.15457768e-01
   7.99830990e-03 -1.06904497e+00]
 [ 8.78310066e-01 -1.06904497e+00  1.54919334e+00 -6.81887841e-01
   3.89730580e-01 -1.06904497e+00]
 [-8.78310066e-01 -1.06904497e+00  1.54919334e+00 -6.92959519e-01
   4.40884905e-01 -1.06904497e+00]
 [ 8.78310066e-01 -2.67261242e-01  0.00000000e+00 -5.82242731e-01
  -1.19612478e-01 -2.67261242e-01]
 [-1.46385011e+00 -1.06904497e+00 -1.54919334e+00 -8.09212147e-01
   2.21863519e+00  1.33630621e+00]
 [-1.46385011e+00 -2.67261242e-01  3.87298335e-01 -5.54563534e-01
  -1.98819174e-01 -1.06904497e+00]]
tol: 0.001
unused_param: random_state
verbose: False
--------------------------------------------------