C: 1.0
_abc_impl: <_abc._abc_data object at 0x13ef61780>
_build_request_for_signature: <bound method _MetadataRequester._build_request_for_signature of <class 'sklearn.svm._classes.SVR'>>
_check_feature_names: <bound method BaseEstimator._check_feature_names of SVR()>
_check_n_features: <bound method BaseEstimator._check_n_features of SVR()>
_compute_kernel: <bound method BaseLibSVM._compute_kernel of SVR()>
_decision_function: <bound method BaseLibSVM._decision_function of SVR()>
_dense_decision_function: <bound method BaseLibSVM._dense_decision_function of SVR()>
_dense_fit: <bound method BaseLibSVM._dense_fit of SVR()>
_dense_predict: <bound method BaseLibSVM._dense_predict of SVR()>
_dual_coef_: [[ 1.         -1.          0.0502626   1.          0.08478356 -0.10245837
  -1.         -0.06503893 -1.          1.          1.         -1.
  -0.78494142  1.         -0.13138415  1.         -1.         -0.17355883
  -1.          0.37989825  0.70872368 -0.41515148 -1.          1.
  -1.         -0.35971537  0.99330498  1.          0.63254609  0.96308122
  -0.37443255 -0.77710447  0.32505278 -0.65413343  0.31725185 -1.
  -1.         -0.48678273  1.          0.22988643  0.47453141  1.
  -1.          1.         -1.         -0.70822172 -1.         -1.
   0.09985639  1.          0.43774207 -1.          1.          1.
  -1.          1.         -1.         -1.         -0.02274555 -1.
   1.         -1.          1.         -0.54364275  0.40886454  1.
   1.          1.         -1.         -0.41206364 -1.         -1.
   0.91553876  1.          1.         -0.53225669  0.26551159 -0.62094154
  -1.         -0.3467641   1.         -1.          1.          1.
   0.14787104 -1.         -0.19087848 -0.73094139 -0.17010208  1.
   1.          1.         -0.57231642 -1.          1.          1.
   0.2756678   0.53261056  1.         -1.          0.60540861  0.10939488
  -1.          0.20707312  0.72252552  0.18410203 -1.         -1.
   1.         -1.         -0.16679014  0.45014332  0.45082793  1.
  -1.         -1.         -0.49491076 -1.          0.27050519  1.
   0.79515667 -1.         -0.37558653 -1.          0.41924777  1.
  -1.         -0.01615504 -0.58888047 -0.37214013  1.         -0.02258456
   0.3328998   0.42235329]]
_estimator_type: regressor
_gamma: 0.17081364759323095
_get_coef: <bound method BaseLibSVM._get_coef of SVR()>
_get_default_requests: <bound method _MetadataRequester._get_default_requests of <class 'sklearn.svm._classes.SVR'>>
_get_metadata_request: <bound method _MetadataRequester._get_metadata_request of SVR()>
_get_param_names: <bound method BaseEstimator._get_param_names of <class 'sklearn.svm._classes.SVR'>>
_get_tags: <bound method BaseEstimator._get_tags of SVR()>
_impl: epsilon_svr
_intercept_: [1.0900926]
_more_tags: <bound method SVR._more_tags of SVR()>
_n_support: [134 134]
_num_iter: [830]
_parameter_constraints: {'kernel': [<sklearn.utils._param_validation.StrOptions object at 0x13ea90580>, <built-in function callable>], 'degree': [<sklearn.utils._param_validation.Interval object at 0x13ea90610>], 'gamma': [<sklearn.utils._param_validation.StrOptions object at 0x13ea90640>, <sklearn.utils._param_validation.Interval object at 0x13eb5c130>], 'coef0': [<sklearn.utils._param_validation.Interval object at 0x13eb5c160>], 'tol': [<sklearn.utils._param_validation.Interval object at 0x13eb5c1c0>], 'C': [<sklearn.utils._param_validation.Interval object at 0x13eb5c220>], 'epsilon': [<sklearn.utils._param_validation.Interval object at 0x13eb5c2e0>], 'shrinking': ['boolean'], 'cache_size': [<sklearn.utils._param_validation.Interval object at 0x13eb5c340>], 'verbose': ['verbose'], 'max_iter': [<sklearn.utils._param_validation.Interval object at 0x13eb5c430>]}
_probA: []
_probB: []
_repr_html_: <bound method BaseEstimator._repr_html_inner of SVR()>
_repr_html_inner: <bound method BaseEstimator._repr_html_inner of SVR()>
_repr_mimebundle_: <bound method BaseEstimator._repr_mimebundle_ of SVR()>
_sparse: False
_sparse_decision_function: <bound method BaseLibSVM._sparse_decision_function of SVR()>
_sparse_fit: <bound method BaseLibSVM._sparse_fit of SVR()>
_sparse_kernels: ['linear', 'poly', 'rbf', 'sigmoid', 'precomputed']
_sparse_predict: <bound method BaseLibSVM._sparse_predict of SVR()>
_validate_data: <bound method BaseEstimator._validate_data of SVR()>
_validate_for_predict: <bound method BaseLibSVM._validate_for_predict of SVR()>
_validate_params: <bound method BaseEstimator._validate_params of SVR()>
_validate_targets: <bound method BaseLibSVM._validate_targets of SVR()>
_warn_from_fit_status: <bound method BaseLibSVM._warn_from_fit_status of SVR()>
cache_size: 200
class_weight: None
class_weight_: []
coef0: 0.0
coef_: Error retrieving attribute - coef_ is only available when using a linear kernel
degree: 3
dual_coef_: [[ 1.         -1.          0.0502626   1.          0.08478356 -0.10245837
  -1.         -0.06503893 -1.          1.          1.         -1.
  -0.78494142  1.         -0.13138415  1.         -1.         -0.17355883
  -1.          0.37989825  0.70872368 -0.41515148 -1.          1.
  -1.         -0.35971537  0.99330498  1.          0.63254609  0.96308122
  -0.37443255 -0.77710447  0.32505278 -0.65413343  0.31725185 -1.
  -1.         -0.48678273  1.          0.22988643  0.47453141  1.
  -1.          1.         -1.         -0.70822172 -1.         -1.
   0.09985639  1.          0.43774207 -1.          1.          1.
  -1.          1.         -1.         -1.         -0.02274555 -1.
   1.         -1.          1.         -0.54364275  0.40886454  1.
   1.          1.         -1.         -0.41206364 -1.         -1.
   0.91553876  1.          1.         -0.53225669  0.26551159 -0.62094154
  -1.         -0.3467641   1.         -1.          1.          1.
   0.14787104 -1.         -0.19087848 -0.73094139 -0.17010208  1.
   1.          1.         -0.57231642 -1.          1.          1.
   0.2756678   0.53261056  1.         -1.          0.60540861  0.10939488
  -1.          0.20707312  0.72252552  0.18410203 -1.         -1.
   1.         -1.         -0.16679014  0.45014332  0.45082793  1.
  -1.         -1.         -0.49491076 -1.          0.27050519  1.
   0.79515667 -1.         -0.37558653 -1.          0.41924777  1.
  -1.         -0.01615504 -0.58888047 -0.37214013  1.         -0.02258456
   0.3328998   0.42235329]]
epsilon: 0.1
fit: <bound method BaseLibSVM.fit of SVR()>
fit_status_: 0
gamma: scale
get_metadata_routing: <bound method _MetadataRequester.get_metadata_routing of SVR()>
get_params: <bound method BaseEstimator.get_params of SVR()>
intercept_: [1.0900926]
kernel: rbf
max_iter: -1
n_features_in_: 6
n_iter_: 830
n_support_: [134]
nu: 0.0
predict: <bound method BaseLibSVM.predict of SVR()>
probability: False
random_state: None
score: <bound method RegressorMixin.score of SVR()>
set_fit_request: <function RequestMethod.__get__.<locals>.func at 0x13ef77820>
set_params: <bound method BaseEstimator.set_params of SVR()>
set_score_request: <function RequestMethod.__get__.<locals>.func at 0x13ef77820>
shape_fit_: (388, 6)
shrinking: True
support_: [  5   6   8  17  19  22  23  25  27  29  33  34  35  36  39  43  46  48
  49  53  58  59  64  66  68  72  73  74  77  79  80  82  85  87  88 105
 108 109 111 113 114 115 117 118 119 130 138 140 144 148 151 156 164 166
 169 173 174 179 180 183 184 186 187 192 195 200 203 204 210 213 217 218
 219 220 226 228 229 230 233 234 239 241 242 247 252 254 255 274 280 282
 284 288 289 293 295 298 299 300 302 304 308 310 311 313 314 315 316 318
 319 321 331 336 342 343 344 345 349 351 354 358 361 362 365 368 369 370
 372 373 374 375 378 379 385 386]
support_vectors_: [[ 8.83221968e-01 -3.79764270e-02 -1.17117661e+00 -6.58005527e-01
   5.61716312e-01 -7.66418185e-07]
 [ 1.42202875e+00 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.46091306e-01 -1.22474449e+00]
 [-1.50942455e+00 -3.79764270e-02 -1.17117661e+00 -6.58005527e-01
   5.62133833e-01 -7.66418185e-07]
 [-1.50942455e+00 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.65567225e-01 -1.22474449e+00]
 [ 1.42202875e+00 -3.79764270e-02  4.14458426e-01 -2.04275143e-01
   4.91544250e-02 -7.66418185e-07]
 [-8.64978924e-01 -3.79764270e-02  1.14745730e+00 -9.83000958e-02
  -4.80563267e-02 -1.22474449e+00]
 [-1.50942455e+00  1.24329142e+00  1.50260985e+00  1.90661907e-01
  -3.81104952e-01 -1.22474449e+00]
 [ 1.42202875e+00 -3.79764270e-02 -7.56259779e-01 -5.29059289e-01
   3.92382732e-01 -1.22474449e+00]
 [-1.50942455e+00 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.68966687e-01 -7.66418185e-07]
 [ 1.42202875e+00 -1.20531499e+00  7.84999972e-01 -7.75167393e-01
   7.23155075e-01 -1.22474449e+00]
 [ 3.25102732e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.49795190e-01 -1.22474449e+00]
 [ 3.25102732e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.54025686e-01 -1.22474449e+00]
 [ 8.83221968e-01 -3.79764270e-02  1.14745730e+00 -6.97669278e-02
  -8.47383061e-02 -7.66418185e-07]
 [-8.64978924e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.56043153e-01 -7.66418185e-07]
 [ 3.25102732e-01  1.24329142e+00 -3.54863510e-01  1.45210875e+00
  -1.38169377e+00 -7.66418185e-07]
 [ 8.83221968e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.47954421e-01  1.22474525e+00]
 [-1.50942455e+00 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.51036159e-01  1.22474525e+00]
 [ 1.42202875e+00 -3.79764270e-02  1.50260985e+00 -1.48462375e-02
  -1.27524719e-01 -1.22474449e+00]
 [ 3.25102732e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.43615110e-01 -1.22474449e+00]
 [-2.55949968e-01 -3.79764270e-02 -1.17117661e+00 -6.58005527e-01
   5.58373277e-01  1.22474525e+00]
 [ 1.42202875e+00 -1.20531499e+00  7.84999972e-01 -7.75167393e-01
   7.23543581e-01  1.22474525e+00]
 [ 1.42202875e+00 -1.20531499e+00  1.50260985e+00 -6.58005527e-01
   5.67554376e-01 -7.66418185e-07]
 [-1.50942455e+00 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.70406686e-01 -1.22474449e+00]
 [ 8.83221968e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.49059054e-01 -1.22474449e+00]
 [-8.64978924e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.69446802e-01  1.22474525e+00]
 [-1.50942455e+00 -3.79764270e-02  1.14745730e+00 -1.27584578e-01
  -1.99099203e-02 -7.66418185e-07]
 [-8.64978924e-01 -3.79764270e-02 -1.60211601e+00 -7.99759159e-01
   7.39416005e-01 -7.66418185e-07]
 [ 3.25102732e-01 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.42565809e-01  1.22474525e+00]
 [-8.64978924e-01 -3.79764270e-02  4.14458426e-01 -2.20240904e-01
   6.09534099e-02  1.22474525e+00]
 [-1.50942455e+00  1.24329142e+00  1.50260985e+00  1.21868014e+00
  -1.16334839e+00  1.22474525e+00]
 [ 3.25102732e-01 -1.20531499e+00  1.50260985e+00 -6.58005527e-01
   5.73376944e-01 -1.22474449e+00]
 [ 3.25102732e-01  1.24329142e+00  3.48903595e-02  1.47376184e+00
  -1.40199329e+00 -7.66418185e-07]
 [ 3.25102732e-01  1.24329142e+00 -1.60211601e+00  1.31356648e+00
  -1.25984784e+00 -1.22474449e+00]
 [-2.55949968e-01 -1.20531499e+00  1.50260985e+00 -6.80694338e-01
   5.81668233e-01 -7.66418185e-07]
 [ 8.83221968e-01 -1.20531499e+00 -1.17117661e+00 -1.22370131e+00
   1.50637970e+00  1.22474525e+00]
 [ 3.25102732e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.54509403e-01 -7.66418185e-07]
 [-8.64978924e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.62232965e-01 -7.66418185e-07]
 [-1.50942455e+00 -3.79764270e-02 -7.56259779e-01 -5.29059289e-01
   4.05000953e-01  1.22474525e+00]
 [ 3.25102732e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.47217713e-01 -7.66418185e-07]
 [-8.64978924e-01 -3.79764270e-02  4.14458426e-01 -2.20240904e-01
   6.09534099e-02 -7.66418185e-07]
 [-1.50942455e+00 -3.79764270e-02  4.14458426e-01 -2.20240904e-01
   6.89556993e-02 -7.66418185e-07]
 [-2.55949968e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.50531098e-01  1.22474525e+00]
 [ 1.42202875e+00 -3.79764270e-02 -7.56259779e-01 -5.29059289e-01
   3.91478501e-01  1.22474525e+00]
 [ 8.83221968e-01 -3.79764270e-02  4.14458426e-01 -2.20240904e-01
   5.82783600e-02 -1.22474449e+00]
 [-2.55949968e-01  1.24329142e+00  1.50260985e+00  9.94530484e-01
  -9.25588482e-01 -7.66418185e-07]
 [-1.50942455e+00 -1.20531499e+00 -3.54863510e-01 -1.04068814e+00
   1.12408816e+00 -1.22474449e+00]
 [-1.50942455e+00 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.72804388e-01  1.22474525e+00]
 [-2.55949968e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.47151763e-01 -7.66418185e-07]
 [-2.55949968e-01  1.24329142e+00  1.50260985e+00  1.21036995e+00
  -1.18221571e+00  1.22474525e+00]
 [ 3.25102732e-01  1.24329142e+00  1.50260985e+00  1.11314896e+00
  -1.07932827e+00 -7.66418185e-07]
 [ 1.42202875e+00  1.24329142e+00  1.50260985e+00  1.40546173e+00
  -1.34531549e+00  1.22474525e+00]
 [ 8.83221968e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.44322851e-01 -1.22474449e+00]
 [ 8.83221968e-01 -3.79764270e-02  3.48903595e-02 -2.86336270e-01
   1.36410628e-01  1.22474525e+00]
 [ 3.25102732e-01 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.43077852e-01 -7.66418185e-07]
 [-2.55949968e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.58857582e-01 -1.22474449e+00]
 [-2.55949968e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.52002230e-01 -7.66418185e-07]
 [ 8.83221968e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.44676645e-01  1.22474525e+00]
 [ 8.83221968e-01 -3.79764270e-02 -3.54863510e-01 -3.92689209e-01
   2.51120919e-01 -1.22474449e+00]
 [-1.50942455e+00 -1.20531499e+00  1.50260985e+00 -7.27170082e-01
   6.40062932e-01 -1.22474449e+00]
 [-8.64978924e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.45384078e-01 -7.66418185e-07]
 [-2.55949968e-01 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.45636025e-01  1.22474525e+00]
 [-2.55949968e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.44322851e-01  1.22474525e+00]
 [-8.64978924e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.58244401e-01 -1.22474449e+00]
 [-8.64978924e-01 -1.20531499e+00  1.50260985e+00 -6.80694338e-01
   6.02671003e-01 -7.66418185e-07]
 [-8.64978924e-01  1.24329142e+00 -1.60211601e+00  1.28250372e+00
  -1.23288445e+00  1.22474525e+00]
 [ 3.25102732e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.49795190e-01  1.22474525e+00]
 [ 8.83221968e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.50163172e-01 -7.66418185e-07]
 [ 8.83221968e-01 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.38977684e-01 -1.22474449e+00]
 [-2.55949968e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.46798328e-01 -1.22474449e+00]
 [-8.64978924e-01  1.24329142e+00  3.48903595e-02  1.43750254e+00
  -1.36636866e+00 -7.66418185e-07]
 [ 1.42202875e+00 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.48211758e-01  1.22474525e+00]
 [-1.50942455e+00 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.51741748e-01 -1.22474449e+00]
 [ 1.42202875e+00  1.24329142e+00 -1.17117661e+00  9.62423449e-01
  -8.78694263e-01  1.22474525e+00]
 [-2.55949968e-01 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.43589759e-01 -7.66418185e-07]
 [ 1.42202875e+00 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.48322689e-01  1.22474525e+00]
 [ 3.25102732e-01 -1.20531499e+00  1.50260985e+00 -6.80694338e-01
   5.72961558e-01  1.22474525e+00]
 [ 8.83221968e-01 -1.20531499e+00 -7.56259779e-01 -1.12972300e+00
   1.29014050e+00 -7.66418185e-07]
 [-1.50942455e+00 -3.79764270e-02  1.50260985e+00 -8.39413409e-02
  -7.26188977e-02  1.22474525e+00]
 [ 8.83221968e-01 -3.79764270e-02  1.14745730e+00 -6.97669278e-02
  -7.66495503e-02  1.22474525e+00]
 [ 1.42202875e+00 -1.20531499e+00 -3.54863510e-01 -1.04068814e+00
   1.10823811e+00 -1.22474449e+00]
 [ 1.42202875e+00 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.40003547e-01  1.22474525e+00]
 [ 3.25102732e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.47505145e-01  1.22474525e+00]
 [-2.55949968e-01 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.41541314e-01 -1.22474449e+00]
 [-1.50942455e+00 -3.79764270e-02  4.14458426e-01 -2.20240904e-01
   6.46920660e-02  1.22474525e+00]
 [ 3.25102732e-01  1.24329142e+00  1.14745730e+00  1.46587590e+00
  -1.38944977e+00 -1.22474449e+00]
 [-2.55949968e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.57892138e-01 -7.66418185e-07]
 [ 3.25102732e-01 -1.20531499e+00 -3.54863510e-01 -1.01204421e+00
   1.10525519e+00  1.22474525e+00]
 [-1.50942455e+00 -3.79764270e-02 -7.56259779e-01 -5.29059289e-01
   3.99602487e-01 -1.22474449e+00]
 [ 1.42202875e+00 -3.79764270e-02  1.14745730e+00 -9.83000958e-02
  -5.20320540e-02  1.22474525e+00]
 [ 1.42202875e+00 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.42053630e-01 -7.66418185e-07]
 [-1.50942455e+00 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.57868194e-01  1.22474525e+00]
 [-1.50942455e+00  1.24329142e+00  7.84999972e-01  1.19755027e+00
  -1.14848631e+00 -1.22474449e+00]
 [-1.50942455e+00 -3.79764270e-02  1.14745730e+00 -1.42517494e-01
  -9.88310054e-03  1.22474525e+00]
 [ 3.25102732e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.54025686e-01  1.22474525e+00]
 [-1.50942455e+00 -3.79764270e-02  3.48903595e-02 -3.20786899e-01
   1.58376190e-01 -1.22474449e+00]
 [-1.50942455e+00 -3.79764270e-02  3.48903595e-02 -3.20786899e-01
   1.57360066e-01 -7.66418185e-07]
 [-2.55949968e-01 -1.20531499e+00 -7.56259779e-01 -1.12972300e+00
   1.29415220e+00 -1.22474449e+00]
 [-8.64978924e-01 -1.20531499e+00  7.84999972e-01 -8.24758905e-01
   7.65120944e-01  1.22474525e+00]
 [ 3.25102732e-01 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.42053630e-01 -1.22474449e+00]
 [ 1.42202875e+00 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.43261162e-01 -7.66418185e-07]
 [-2.55949968e-01 -3.79764270e-02 -1.17117661e+00 -6.58005527e-01
   5.58373277e-01 -1.22474449e+00]
 [ 8.83221968e-01 -1.20531499e+00  7.84999972e-01 -7.75167393e-01
   7.30525466e-01 -1.22474449e+00]
 [ 1.42202875e+00 -1.20531499e+00 -3.54863510e-01 -1.04068814e+00
   1.10757554e+00  1.22474525e+00]
 [ 1.42202875e+00  1.24329142e+00  1.50260985e+00  1.41876055e+00
  -1.35578482e+00 -7.66418185e-07]
 [-1.50942455e+00 -1.20531499e+00  7.84999972e-01 -8.24758905e-01
   8.03715597e-01 -7.66418185e-07]
 [-1.50942455e+00  1.24329142e+00 -1.17117661e+00  1.29263515e+00
  -1.23822145e+00 -1.22474449e+00]
 [ 1.42202875e+00 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.55959849e-01 -7.66418185e-07]
 [ 3.25102732e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.47505145e-01 -7.66418185e-07]
 [ 1.42202875e+00 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.49059054e-01 -7.66418185e-07]
 [-8.64978924e-01 -1.20531499e+00  3.48903595e-02 -9.29038379e-01
   9.45384078e-01 -1.22474449e+00]
 [ 8.83221968e-01 -1.20531499e+00  1.50260985e+00 -6.58005527e-01
   5.65887943e-01 -7.66418185e-07]
 [-1.50942455e+00  1.24329142e+00 -1.60211601e+00  1.22680828e+00
  -1.18348531e+00 -7.66418185e-07]
 [ 1.42202875e+00  1.24329142e+00 -7.56259779e-01  1.40659600e+00
  -1.34086288e+00 -1.22474449e+00]
 [-8.64978924e-01 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.53799416e-01 -1.22474449e+00]
 [ 1.42202875e+00 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.54993002e-01  1.22474525e+00]
 [ 3.25102732e-01 -3.79764270e-02  1.14745730e+00 -5.57734740e-02
  -8.76360835e-02 -1.22474449e+00]
 [ 3.25102732e-01 -1.20531499e+00  1.50260985e+00 -6.80694338e-01
   5.75867614e-01 -7.66418185e-07]
 [ 1.42202875e+00 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.53541852e-01 -1.22474449e+00]
 [-2.55949968e-01  1.24329142e+00  1.14745730e+00  1.41876055e+00
  -1.34382903e+00 -1.22474449e+00]
 [-2.55949968e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.54574521e-01 -1.22474449e+00]
 [-8.64978924e-01 -1.20531499e+00 -7.56259779e-01 -1.12972300e+00
   1.29784993e+00 -7.66418185e-07]
 [-2.55949968e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.57892138e-01  1.22474525e+00]
 [-2.55949968e-01 -3.79764270e-02  1.14745730e+00 -9.83000958e-02
  -4.97591347e-02  1.22474525e+00]
 [ 8.83221968e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.54025686e-01 -7.66418185e-07]
 [ 8.83221968e-01 -1.20531499e+00 -1.17117661e+00 -1.22370131e+00
   1.50352577e+00 -7.66418185e-07]
 [-8.64978924e-01 -1.20531499e+00  4.14458426e-01 -8.76021842e-01
   8.59710769e-01  1.22474525e+00]
 [-8.64978924e-01 -3.79764270e-02 -3.54863510e-01 -4.11320609e-01
   2.57892138e-01 -1.22474449e+00]
 [ 8.83221968e-01 -1.20531499e+00  1.50260985e+00 -6.58005527e-01
   5.68387117e-01 -1.22474449e+00]
 [-1.50942455e+00 -1.20531499e+00 -3.54863510e-01 -1.04068814e+00
   1.12672026e+00  1.22474525e+00]
 [-8.64978924e-01 -1.20531499e+00  1.50260985e+00 -7.03746384e-01
   6.06765917e-01 -1.22474449e+00]
 [ 8.83221968e-01 -3.79764270e-02  3.48903595e-02 -3.03440740e-01
   1.42565809e-01 -7.66418185e-07]
 [-1.50942455e+00 -1.20531499e+00 -1.60211601e+00 -1.28929776e+00
   1.66338524e+00  1.22474525e+00]
 [-8.64978924e-01 -1.20531499e+00  7.84999972e-01 -8.24758905e-01
   7.71217458e-01 -1.22474449e+00]
 [-1.50942455e+00 -3.79764270e-02  4.14458426e-01 -2.20240904e-01
   6.73579729e-02 -1.22474449e+00]]
tol: 0.001
unused_param: random_state
verbose: False
--------------------------------------------------